\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{fullpage}

\title{Vortex points and particles statistics}
\begin{document}
\maketitle

\section{200 vortex points, 100 tracer particles}
\label{sec:200-vortex-points}

\subsection{Normal time step $\langle\Delta t\rangle = 1.6108\times10^{-6}$}
\label{sec:timest-langl-trangle}

\begin{figure}[h!]
  \caption{Normal timestep, $\langle\Delta t\rangle = 1.6108\times10^{-6}$.}
  \includegraphics[width=0.5\linewidth]{figures/run1/PARTICES/normal_timestep/particle-vel-stats.eps}
  \includegraphics[width=0.5\linewidth]{figures/run1/PARTICES/normal_timestep/particle-acc-stats.eps}\\
  Vortices:\\
  \includegraphics[width=0.5\linewidth]{figures/run1/PARTICES/normal_timestep/200vort-vort-vel-pdf.eps}
  \includegraphics[width=0.5\linewidth]{figures/run1/PARTICES/normal_timestep/200vort-vort-accel-pdf.eps}
  \label{fig:ns-pv}
\end{figure}

\subsection{Reduced time step $\langle\Delta t\rangle = 1.1201\times10^{-6}$}
\label{sec:reduced-timestep}

\begin{figure}[h!]
  \caption{Short timestep, $\langle\Delta t\rangle =
    1.1201\times10^{-6}$.}
  \includegraphics[width=0.5\linewidth]{figures/run1/PARTICES/short_timestep/particle-vel-stats.eps}
  \includegraphics[width=0.5\linewidth]{figures/run1/PARTICES/short_timestep/particle-acc-stats.eps}\\
  Vortices:\\
  \includegraphics[width=0.5\linewidth]{figures/run1/PARTICES/short_timestep/200vort-vort-vel-pdf.eps}
  \includegraphics[width=0.5\linewidth]{figures/run1/PARTICES/short_timestep/200vort-vort-accel-pdf.eps}
  \label{fig:ns-pv}
\end{figure}

\begin{figure}[h!]
  \includegraphics[width=0.5\linewidth]{figures/run1/PARTICES/normal_timestep/rec_and_trap.eps}
  \includegraphics[width=0.5\linewidth]{figures/run1/PARTICES/short_timestep/rec_and_trap.eps}
  \caption{Reconnection and trapping rate at normal (left) and reduced
    (right) timestep}
  \label{fig:rectran_n}
\end{figure}

\subsection{Long time step $\langle\Delta t\rangle = 5.6745\times 10^{-6}$}
\label{sec:long-timestep}


\begin{figure}[h!]
  \includegraphics[width=0.5\linewidth]{figures/run1/PARTICES/long_timestep/200vort-vort-vel-pdf.eps}
  \includegraphics[width=0.5\linewidth]{figures/run1/PARTICES/long_timestep/200vort-vort-accel-pdf.eps}\\
  \includegraphics[width=0.5\linewidth]{figures/run1/PARTICES/normal_timestep/200vort-vort-vel-pdf.eps}
  \includegraphics[width=0.5\linewidth]{figures/run1/PARTICES/normal_timestep/200vort-vort-accel-pdf.eps}\\
  \includegraphics[width=0.5\linewidth]{figures/run1/PARTICES/short_timestep/200vort-vort-vel-pdf.eps}
  \includegraphics[width=0.5\linewidth]{figures/run1/PARTICES/short_timestep/200vort-vort-accel-pdf.eps}
  \caption{Velocity and acceleration statistics for different mean
    time steps. From top to bottom, $\langle\Delta t\rangle =
    5.6745\times 10^{-6}; 1.6108\times10^{-6}; 1.1201\times10^{-6}$.}
\end{figure}
\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
