\documentclass{article}
\usepackage{fullpage}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}

\newcommand{\dd}{\ensuremath{\mathrm{d}}}

\title{Two-dimensional simulation of vortex points and tracer
  particles}
\date{}
\begin{document}
\maketitle

Movement of point vortices and tracer particles in counterflow was
simulated in a 2D doubly-periodic $1\times 1$ square box. From this, the statistical
properties of movement of both particles and vortices were calculated.

The simulated equation for the vortices is
\newcommand{\vstot}{\ensuremath{{\bf v}_s^{\mathrm{tot}}}}
\newcommand{\vn}{\ensuremath{{\bf v}_n}}
\begin{equation}
  \label{eq:1}
  \frac{\dd{\bf r}_j}{\dd t} = \vstot({\bf r}_j) + \alpha{\bf \kappa}_j\times(\vn - \vstot) + \alpha'(\vn - \vstot)
\end{equation}
where
\begin{equation}
  \vstot = \vstot({\bf r}_j) = {\bf v}_s^{\mathrm{ext}} + \frac{1}{2\pi}\sum_{k\neq j}^N\frac{{\bf \kappa}_k\times{\bf r} _{jk}}{r_{jk}^2},
\end{equation}
and ${\bf r}_j$ are positions of the vortices and ${\bf r}_{jk} = {\bf
  r}_j - {\bf r}_k$, ${\bf \kappa}_k$ denote orientations of the
vortices.${\bf v}_s^{\mathrm{ext}}$ is the external flow due to mean
counterflow. Vortices of opposite sign that get sufficiently close to
each other are allowed to reconnect. Both vortices are subsequently
placed back into the computational box at random positions, to
maintain the number of vortices constant.

The equation for the particles is
\begin{equation}
  \label{eq:2}
  \frac{\dd{\bf u}_j}{\dd t} = -\frac{1}{\tau_{\mathrm{visc}}}({\bf
    u}_j - {\bf v}_n) + \frac{\rho_s}{\rho}\frac{\mathrm D {\bf
      v}_s}{\mathrm D t},
\end{equation}
where ${\bf u}_j$ is the velocity of the tracer prticle, $\rho,
\rho_s$ are densities of the entire helium and of the superfluid
component only, ${\bf v}_{s,n}$ are the velocities of the superfluid
and normal component, $\tau_{\mathrm{visc}}$ the is viscous relaxation
time and $\mathrm D/\mathrm D t$ denotes material derivative. This
form of equation for the movement of the particles assumes that the
particles are neutrally buoyant.

In dimensionless units, the parameters of calculation were\\
\begin{tabular}{ll}
  normal fluid velocity:    & 56.48\\
  mean superfluid velocity: & 20.722\\
  number of vortices:       & 100 negative and 100 positive\\
  number of tracer particles: & 100\\
  viscous relaxation time for particles: & 2.9241$\times$10$^{-4}$\\
  mean time step: & 1.6108$\times$10$^{-6}$.
\end{tabular}\\
These values are consistent with temperature T=1.75 K, heater power
P=590 W/m$^2$ and L$\approx$15000 cm$^{-2}$ in approximately
1.1$\times$1.1 mm box. With these parameters the time scale is
approximately 12 seconds. The viscous relaxation time corresponds to
particles of 2 $\mu$m. The system is let to evolve for 1 unit of
dimensionless time.

The mean normal and superfluid velocity due to the heat flux are set
to be uniform and constant. Initial positions of vortices and
particles are set to random. Initial velocities of particles are set
to the velocity of normal fluid. 

During the evolution of the system, states of the system are saved in
approximately uniformly spaced intervals. A snapshot of what the
system looks like is in Fig. \ref{fig:snapshot}. At every snapshot,
velocities and accelerations of all entities are calculated. These are
treated as a single set to calculate the probability distribution
functions. This regard for all velocities and accelerations as a
single set constitutes the time averaging referred to in the figure
captions. The energy of the system, calculated from velocities on a grid,
is also monitored and can be seen in Fig. \ref{fig:trajectories},
right. The movement of individual particles is illustrated in
Fig. \ref{fig:trajectories}, left. The statistics for velocity and
acceleration of vortices and particles can be seen in
Fig. \ref{fig:vortices} and \ref{fig:particles}.

At one occasion, after half of the computational time has passed,
velocities and accelerations are calculated on a regular
1000$\times$1000 grid. The instantaneous velocities can be regarded as
velocities of fluid particles, so in this way this is an improvement
on the statistics of the vortices only. The accelerations are computed
at a given point, so they are different from Lagrangian accelerations
of fluid particles. These statistics are shown in Fig. \ref{fig:grid}.

It was found that exponents in power laws slightly (to about 10\%)
depend on the length of the time step, but apparently not in a
monotone way, see Fig. \ref{fig:timestep-dep}. However, comparisons
were made only on single runs and it is conceivable that this would
disappear with ensemble averaging.

Another observed effect that could worsen the statistics of particles
is illustrated in Fig. \ref{fig:particle-problem}. According to the
current implementation of trapping, when the particle gets
sufficiently close to the vortex, it becomes trapped which means that
it is moved to the position of the vortex and moves with the vortex,
not affecting it in any way. One vortex can have several trapped
particles at the same time. When a vortex with one or more trapped
particles annihilates with a vortex of opposite sign, the particles
become free, but since they were at the same point in space and had
the same velocity, they will move as one, what leads to effectively
reducing the number of particles over time. This effect has not been
taken into account in calculation of particle p.d.f.s in any way.

Vortex reconnections and particle trapping and untrapping is
calculated at every time step. From this, Fig. \ref{fig:rec_and_trap}
shows rates of particle trapping, untrapping and vortex reconnections.
Trapped particle can become untrapped only if the trapping vortex is
anihilated with another vortex.

\section{Some of currnet problems}
\begin{itemize}
  \item No ensemble averaging
  \item Too slow
\end{itemize}
\begin{figure}
  \includegraphics[width=\linewidth,
  keepaspectratio]{figures/run1/ilustrations/vort_and_part.jpg}
  \caption{A snapshot of computational box with vortices and
    particles. The blue circles and red crosses correspond to vortices
    with negative and positive circulations. Green stars represent the
    particles. The counterflow is in y-direction with normal fluid
    flowing in positive y-direction. There are 100 vortices of each
    kind and 100 particles present. The initial positions of vortices
    and particles are chosen at random.}
  \label{fig:snapshot}
\end{figure}

\begin{figure}
  \includegraphics[width=0.5\linewidth]{figures/run1/PARTICES/normal_timestep/trajectories.eps}
  \includegraphics[width=0.5\linewidth]{figures/run1/PARTICES/normal_timestep/energy}
  \caption{Left: typical trajectories of particles. Both particles are
    initially moving upwards, the right one becoming trapped on a
    vortex. Right: total kinetic energy of the superfluid calculated on a 1000$\times$1000 grid.}
  \label{fig:trajectories}
\end{figure}

\begin{figure}
  \includegraphics[width=0.5\linewidth, keepaspectratio]{figures/run1/PARTICES/normal_timestep/200vort-vort-vel-pdf}
  \includegraphics[width=0.5\linewidth, keepaspectratio]{figures/run1/PARTICES/normal_timestep/200vort-vort-accel-pdf}
  \caption{Velocity and acceleration statistics for vortices. The
    p.d.f. is time-averaged.}
  \label{fig:vortices}
\end{figure}

\begin{figure}
  \includegraphics[width=0.5\linewidth, keepaspectratio]{figures/run1/PARTICES/normal_timestep/200vort-grid-vel-pdf}
  \includegraphics[width=0.5\linewidth, keepaspectratio]{figures/run1/PARTICES/normal_timestep/200vort-grid-accel-pdf}
  \caption{Velocity and acceleration statistics on a regular
    1000$\times$1000 grid. The p.d.f. is not time-averaged. Since
    vortices move with superfluid, velocity statistics of vortices and
    of fluid particles on a grid can be regarded as same. The
    accelerations are computed at a given point, not in lagrangian
    sense.}
  \label{fig:grid}
\end{figure}

\begin{figure}
  \includegraphics[width=0.5\linewidth, keepaspectratio]{figures/run1/PARTICES/normal_timestep/particle-vel-stats}
  \includegraphics[width=0.5\linewidth, keepaspectratio]{figures/run1/PARTICES/normal_timestep/particle-acc-stats}
  \caption{Velocity and acceleration statistics of neutrally buoyant
    tracer particles. The p.d.f. is time averaged. The labels in
    legend correspond to whether the statistics were calculated only
    over the particles that are free or trapped on a vortex or all
    particles.}
  \label{fig:particles}
\end{figure}

\begin{figure}
  \includegraphics[width=0.5\linewidth, keepaspectratio]{figures/run1/PARTICES/normal_timestep/part-00000.jpg}
  \includegraphics[width=0.5\linewidth, keepaspectratio]{figures/run1/PARTICES/normal_timestep/part-01970.jpg}
  \caption{Effective reduction of the number of particles in
    time. These images contain the same amount of particles.}
  \label{fig:particle-problem}
\end{figure}

\begin{figure}
  \center
  \includegraphics[width=0.5\linewidth, keepaspectratio]{figures/run1/PARTICES/normal_timestep/rec_and_trap}
  \caption{Trapping and reconection rates.}
  \label{fig:rec_and_trap}
\end{figure}

\begin{figure}[h!]
$\langle\Delta t\rangle = 5.6745\times 10^{-6}$\\
  \includegraphics[width=0.5\linewidth]{figures/run1/PARTICES/long_timestep/200vort-vort-vel-pdf.eps}
  \includegraphics[width=0.5\linewidth]{figures/run1/PARTICES/long_timestep/200vort-vort-accel-pdf.eps}\\
$\langle\Delta t\rangle = 1.6108\times 10^{-6}$\\
  \includegraphics[width=0.5\linewidth]{figures/run1/PARTICES/normal_timestep/200vort-vort-vel-pdf.eps}
  \includegraphics[width=0.5\linewidth]{figures/run1/PARTICES/normal_timestep/200vort-vort-accel-pdf.eps}\\
$\langle\Delta t\rangle = 1.1201\times 10^{-6}$\\
  \includegraphics[width=0.5\linewidth]{figures/run1/PARTICES/short_timestep/200vort-vort-vel-pdf.eps}
  \includegraphics[width=0.5\linewidth]{figures/run1/PARTICES/short_timestep/200vort-vort-accel-pdf.eps}
  \caption{Velocity and acceleration statistics of vortices for
    different mean time steps. From top to bottom, $\langle\Delta
    t\rangle = 5.6745\times 10^{-6}; 1.6108\times10^{-6};
    1.1201\times10^{-6}$. All plots from single runs.}
  \label{fig:timestep-dep}
\end{figure}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
