\documentclass{article}
\usepackage{graphicx}
\usepackage{fullpage}

\begin{document}

\section{Velocity statistics, with mutual friction}
\includegraphics[width=\textwidth]{figures/run1/MF/200vort-vort-vel-pdf.eps}
with MF
\includegraphics[width=\textwidth]{figures/run1/MF/150vort-vort-vel-pdf.eps}
with MF
\includegraphics[width=\textwidth]{figures/run1/MF/100vort-vort-vel-pdf.eps}
with MF
\includegraphics[width=\textwidth]{figures/run1/MF/76vort-vort-vel-pdf.eps}
with MF
\includegraphics[width=\textwidth]{figures/run1/MF/50vort-vort-vel-pdf.eps}
with MF

\section{Acceleration statistics, with mutual friction}
\includegraphics[width=\textwidth]{figures/run1/MF/200vort-vort-accel-pdf.eps}
with MF
\includegraphics[width=\textwidth]{figures/run1/MF/150vort-vort-accel-pdf.eps}
with MF
\includegraphics[width=\textwidth]{figures/run1/MF/100vort-vort-accel-pdf.eps}
with MF
\includegraphics[width=\textwidth]{figures/run1/MF/76vort-vort-accel-pdf.eps}
with MF
\includegraphics[width=\textwidth]{figures/run1/MF/50vort-vort-accel-pdf.eps}
with MF

\section{Standard deviations, with mutual friction}
\includegraphics[width=\textwidth]{figures/run1/MF/mf_velocity_sd.eps}
with MF
\includegraphics[width=\textwidth]{figures/run1/MF/mf_accel_sd.eps}
with MF

\section{Velocity statistics, without mutual friction}
\includegraphics[width=\textwidth]{figures/run1/NO_MF/200vort-vort-vel-pdf.eps}
without MF
\includegraphics[width=\textwidth]{figures/run1/NO_MF/150vort-vort-vel-pdf.eps}
without MF
\includegraphics[width=\textwidth]{figures/run1/NO_MF/100vort-vort-vel-pdf.eps}
without MF
\includegraphics[width=\textwidth]{figures/run1/NO_MF/76vort-vort-vel-pdf.eps}
without MF
\includegraphics[width=\textwidth]{figures/run1/NO_MF/50vort-vort-vel-pdf.eps}
without MF

\section{Acceleration statistics, without mutual friction}
\includegraphics[width=\textwidth]{figures/run1/NO_MF/200vort-vort-accel-pdf.eps}
without MF
\includegraphics[width=\textwidth]{figures/run1/NO_MF/150vort-vort-accel-pdf.eps}
without MF
\includegraphics[width=\textwidth]{figures/run1/NO_MF/100vort-vort-accel-pdf.eps}
without MF
\includegraphics[width=\textwidth]{figures/run1/NO_MF/76vort-vort-accel-pdf.eps}
without MF
\includegraphics[width=\textwidth]{figures/run1/NO_MF/50vort-vort-accel-pdf.eps}
without MF

\section{Standard deviations, without mutual friction}
\includegraphics[width=\textwidth]{figures/run1/NO_MF/no_mf_velocity_sd.eps}
without MF
\includegraphics[width=\textwidth]{figures/run1/NO_MF/no_mf_accel_sd.eps}
without MF


\end{document}
